%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cies Resume/CV
% LaTeX Template
% Version 1.1 (20/7/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Cies Breijs (cies@kde.nl)
% https://github.com/cies/resume with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{article} % Font size (10-12pt) and paper size (a4paper, letterpaper, legalpaper, etc)

\include{structure} % Include structure.tex which contains packages and document layout definitions

\usepackage[utf8]{inputenc}

\hyphenation{Some-long-word} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

\begin{document} 

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\maintitle{Jiří (George) Pavelka}{Born: October, 1980 | Nationality: Czech} % Your name and date of birth or subtitle

\noindent
\href{mailto:pavelka.iix@gmail.com}{pavelka.iix@gmail.com}\bull % Your email address
\href{tel:+13054870703}{+1 (305) 487-0703}\bull jiripavelka \textit{(Skype)}\\ % Your phone number(s) and Skype username
%\href{https://www.internetguru.cz}{www.internetguru.cz}\\ % Your URL
7540 SW 59th Ct.\bull Miami, 33143\bull Florida\bull United States % Your address

\spacedhrule{0.9em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SUMMARY SECTION
%----------------------------------------------------------------------------------------

\roottitle{Summary} % Root section title

\vspace{-1.3em} % Reduce whitespace after the Summary heading and the two-column content

\begin{multicols}{2}  % Start a two-column layout
\noindent \textit{Leading and supporting teams, managing and presenting software projects as a project manager at Czech Technical University. In a role of Assistant Professor (with no current research) in charge of own university course for hundreds of students.}

\noindent \textit{Working as a contractor liaison between companies and their software vendors. Running a company providing websites as a B2C and B2B service. Developing own commercial content management system focused on continuous enhancement over time.}
\end{multicols}

\spacedhrule{0em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\roottitle{Experience} % Top level section

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{Czech Technical University}
{\textsc{Prague, Czech Republic}} {

\headedsubsection % Job title entry for the current employer
{Project Manager on ICT Department}
{2015 -- 2017}
{\bodytext{Leading teams and managing over 10 software projects of various sizes, impact, and priorities simultaneously. Daily project oversight, planning and developing initiatives as well as preparing annual budgets. Being responsible for timelines, deadlines, and quality assurance during the life cycle of agile project development.}}

\headedsubsection % Job title entry for the current employer
{Assistant Professor, Speaker, Mentor}
{2012 -- 2017}
{\bodytext{In charge of self designed course on content, webdesign, and accessibility. Sharing knowledge with over 150 students a year by providing presentations and training in website development areas.}}

} % end of headedsection

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{Entrepreneur and Freelance Experience}
{\textsc{Prague, Czech Republic}} {

\headedsubsection % Job title entry for the current employer
{Business Relationship Manager, Business Analyst}
{2011 -- 2017}
{\bodytext{Contracting liaison between various companies or institutions (including the Ministry of Justice, Czech Republic) and their vendors and partners. Setting up project quality priorities and metrics, mentoring, reporting, supporting, and problem solving.}}

\headedsubsection % Job title entry for the current employer
{Business Owner, Web Developer}
{2003 -- 2017}
{\bodytext{In charge of a small business providing highly accessible websites as a service with continuous enhancement. Developing own complex web content management system focused on centralized architecture and scalability. Working closely with team members in full-scale as well as in close touch with clients and business partners.}}

} % end of headedsection

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\roottitle{Education} % Top level section

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{Czech Technical University}
{\textsc{Prague, Czech Republic}} {

\headedsubsection % Job title entry for the current employer
{Masters of Web and Multimedia Management}
{2010 -- 2012}
%{\bodytext{Focussed on the economics of open source, rapid application development (\acr{RAD}) and the semantic web technology stack (\acr{RDF}/\acr{RDFS}, \acr{OWL} and \acr{SPARQL}).}}

\headedsubsection % Job title entry for the current employer
{Bachelor of Software Technology and Management}
{2006 -- 2009} {}

} % end of headedsection

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{University of Economics}
{Prague, Czech Republic} {

\headedsubsection % Job title entry for the current employer
{Bachelor of Accounting and Finance}
{2000 -- 2005} {}

} % end of headedsection

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\roottitle{Skills and Interests} % Top level section

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Management:}
{Analytical Skills, Project Management, Team Leadership, Business Development, Cross-functional Team Leadership, Product Development, Strategy, Presentation Skills, Problem Solving, Management Consulting, Teamwork, Supervisory Skills, Organization Skills.}

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Disciplines:}
{Software Development, Web Technologies, Information Architecture, Human-Computer Interaction, User Experience, User Research, User-centered Design, Web Accessibility, Usability.}

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Concepts:}
{Programming, Responsive Web Design, Mobile-first Design, Content Management, Git Flow Branching Model, Software Development Automation, Prototyping, User Testing and Expert Evaluation, Software Design Patterns, Agile Development, Progressive Enhancement, OOP.}

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Technologies:}
{PHP, HTML, CSS, Git, XML, SQL, Bash, JavaScript, jQuery, MySQL, Bash, \LaTeX.}

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Languages:}
{Czech \textit{(native speaker)}, English \textit{(full professional proficiency)}, German \textit{(limited working proficiency)}.}

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Interests:}
{Medicine and Health Care, Relationships and General Psychology, Martial Arts, Fishing, and Cooking.}

\spacedhrule{1.5em}{1em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	FOOTNOTE
%----------------------------------------------------------------------------------------

\noindent\textit{Please refer to \href{https://www.linkedin.com/in/jiripavelka/}{my LinkedIn profile} for the complete list of work experiences along with recommendations.\\
This document was last edited on \today.}

\end{document}
